<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script>
      window.UiIcon = {
          filePath: '/iconset.svg',
          version: '1.0.9',
          defaultSize: 20,
      }
  </script>
  </head>
  <body>
    <div id="app">
      <ui-icon icon="arrow-24"></ui-icon>
      <ui-icon icon="arrow-40"></ui-icon>
      <ui-icon icon="avatar-24"></ui-icon>
      <ui-icon icon="chevron-24"></ui-icon>
      <ui-icon icon="cross-24"></ui-icon>
      <ui-icon icon="facebook-24"></ui-icon>
      <ui-icon icon="file-earmark-arrow-down"></ui-icon>
      <ui-icon icon="file-earmark-image"></ui-icon>
      <ui-icon icon="file-earmark-music"></ui-icon>
      <ui-icon icon="file-earmark-pdf"></ui-icon>
      <ui-icon icon="file-earmark-play"></ui-icon>
      <ui-icon icon="file-earmark-text"></ui-icon>
      <ui-icon icon="file-earmark-zip"></ui-icon>
      <ui-icon icon="instagram-24"></ui-icon>
      <ui-icon icon="linkedin-24"></ui-icon>
      <ui-icon icon="menu-24"></ui-icon>
      <ui-icon icon="plus-24"></ui-icon>
      <ui-icon icon="trashcan-24"></ui-icon>
      <ui-icon icon="upload-24"></ui-icon>
      <ui-icon icon="xing-24"></ui-icon>
      <ui-icon icon="youtube-24"></ui-icon>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
